<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaListaUsuarios</class>
 <widget class="QDialog" name="ventanaListaUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tablaUsuarios">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonExpulsar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Expulsar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBanear">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Banear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
